.main-advantages {
  display: flex;
  justify-content: center;
}

.main-advantages__list {
  margin: 120px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(585px, 1fr));
  gap: 30px;
  padding: 0 calc(50vw - 660px);

  @media (max-width: ($vp-1024 - 1)) {
    margin: 80px auto;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 0 calc(50vw - 365px);
  }

  @media (max-width: ($vp-768 - 1)) {
    margin: 50px auto 17px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    padding: 0 25px 30px;
  }
}

.main-advantages__item {
  min-height: 300px;
  border: 1px solid $color-whisper;
  padding: 35px 45px 35px 40px;
  overflow: hidden;
  background-image: linear-gradient(270deg, transparent 99%, $color-deep-sky-blue 0%);
  transition-property: background-color, box-shadow;
  transition-duration: 0.2s;
  transition-timing-function: ease-in;

  @media (max-width: ($vp-1024 - 1)) {
    min-height: 360px;
    padding: 34px 30px 1px 40px;
  }

  @media (max-width: ($vp-768 - 1)) {
    min-height: 340px;
    padding: 20px 20px 20px 25px;

    &:nth-of-type(3),
    &:nth-of-type(4) {
      min-height: 325px;
    }
  }

  svg {
    position: relative;
    top: 5px;
    right: 3px;
  }

  h3 {
    color: $color-deep-sky-blue;
    font-size: 24px;
    line-height: 34px;
    margin-top: 19px;
    margin-bottom: 13px;

    @media (max-width: ($vp-1024 - 1)) {
      line-height: 32px;
      margin-top: 14px;
      margin-bottom: 6px;
    }

    @media (max-width: ($vp-768 - 1)) {
      font-size: 20px;
    }
  }

  p {
    color: $color-black-pearl;
    font-family: $ff-ptmono;
    font-size: 16px;
    line-height: 22px;
    margin-top: 13px;

    @media (max-width: ($vp-1024 - 1)) {
      margin-top: 6px;
    }

    @media (max-width: ($vp-768 - 1)) {
      font-size: 14px;
    }
  }

  &:hover {
    background: $color-deep-sky-blue;

    h3,
    p {
      color: $color-tory-blue;
    }

    svg {
      fill: $color-tory-blue;
    }
  }
}